<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="FFmpeg"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/real"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RelativeLayout
        android:id="@+id/real"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        android:gravity="center">

        <Button
            android:id="@+id/btnMp4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:onClick="compressedmp4"
            android:text="Compressed mp4 to 3gp"
            android:textSize="7sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnmp3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:onClick="convertMp3"
            android:layout_below="@+id/btnMp4"
            android:text="VIDEO TO AUDIO"
            android:layout_marginTop="8dp"
            android:textSize="7sp"
            android:textStyle="italic|bold"
           />

        <Button
            android:id="@+id/btnstackH"
            android:layout_below="@+id/btnmp3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:onClick="horizontal"
            android:text="STACK HORIZONTAL"
            android:textSize="7sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnStackV"
            android:layout_below="@+id/btnstackH"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:onClick="vertical"
            android:text="STACK vERITICAL"
            android:textSize="7sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnWaterMark"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:onClick="watermark"
            android:text="Watermark(mp4+png)"
            android:textSize="7sp"
            android:textStyle="italic|bold"
            android:layout_below="@+id/btnStackV"/>

        <Button
            android:id="@+id/btnfade"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/btnWaterMark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:onClick="fade"
            android:text="Fade in Fade out"
            android:textSize="7sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>







    <FrameLayout
        android:id="@+id/frmout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView">

        <ProgressBar
            android:id="@+id/prograss"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>